# This contains the environments variables used by Docker Compose,
# meaning that what goes on here only applies to local development.
# Docker Compose is not used in production.

# CONFIGURATION SETTINGS #
#
# For the environment config we provide one of the classes in configs/config.py.
# However, note that for the user config we provide a path to a python file,
# with key-value pairs only, i.e. not a class. The keys must be written
# in capital letters, as it is required by Flask. The path provided is relative
# to where the app is created.
#
# Example of myconfig.py
#
# KEY1 = value1
# KEY2 = value2
# KEY3 = value3
#

#DEPLOY_ENV=dev
#USER_CONFIG=path/to/myconfig.py
